<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>BigText on a List</title>
        <style>
            ol {
                width: 100%;
                list-style-type: none;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            @media (min-width: 800px) {
                ol {
                    width: 600px;
                }
            }
        </style>
    </head>
    <body>
        <ol>
            <li><a href="/xmas">Merry Christmas</a></li>
            <li><a href="/soulwax">Soulwax</a></li>
            <li><a href="/grapevinegame">The Grapevine Game</a></li>
            <li><a href="/ticktalk">Tick Talk</a></li>
        </ol>

        <ol>
            <li>First</li>
            <li>Second</li>
            <li>This is the Third</li>
            <li>Fourth</li>
        </ol>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
        <script src="../bigtext.js"></script>
        <script>
        $('ol').bigtext();
        </script>
    </body>
</html>